{
  "name": "github-search",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "echo 'ADD YOUR GITHUB TOKEN TO src/environments/environment.ts' && ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "replace-variables": "npx ngssc insert src/ --search",
    "deploy:gh-pages": "ng build --prod --output-path docs --base-href /github-search/ && cp docs/index.html docs/404.html && git add . && git commit -m 'deploy app' && git push origin master",
    "deploy:netlify": "npm run-script replace-variables && npx ngssc wrap-aot ng build --prod",
    "invalidate-cache": "aws --profile personal configure set preview.cloudfront true && aws cloudfront create-invalidation --distribution-id <CLOUDFRONT_DISTRIBUTION_ID> --paths '/*'",
    "deploy": "ng build --prod --es5-browser-support=false && aws --profile personal s3 sync dist/github-search s3://my-github-search.io --delete",
    "deploy:surge": "surge --domain https://serious-squirrel.sh",
    "fetch-schema": "node fetch-schema.js"
  },
  "private": true,
  "husky": {
    "hooks": {
      "post-commit": "tslint --fix --project ."
    }
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/pwa": "^0.803.24",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "core-js": "^3.6.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "^8.3.24",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/node": "~13.5.3",
    "angular-server-side-configuration": "^8.2.1",
    "husky": "^4.2.1",
    "node-fetch": "^2.6.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.5"
  }
}
