{
  "name": "github-search",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "postinstall": "ivy-ngcc",
    "start": "echo 'ADD YOUR GITHUB TOKEN TO src/environments/environment.ts' && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "replace-variables": "npx ngssc insert src/ --search",
    "deploy:gh-pages": "ng build --prod --output-path docs --base-href /github-search/ && cp docs/index.html docs/404.html && git add . && git commit -m 'deploy app' && git push origin master",
    "deploy:netlify": "npm run-script replace-variables && npx ngssc wrap-aot ng build --prod",
    "invalidate-cache": "aws --profile personal configure set preview.cloudfront true && aws cloudfront create-invalidation --distribution-id <CLOUDFRONT_DISTRIBUTION_ID> --paths '/*'",
    "deploy": "ng build --prod && aws --profile personal s3 sync dist/github-search s3://my-github-search.io --delete",
    "fetch-schema": "node fetch-schema.js"
  },
  "private": true,
  "husky": {
    "hooks": {
      "post-commit": "tslint --fix --project ."
    }
  },
  "dependencies": {
    "@angular/animations": "^8.0.0-beta.3",
    "@angular/common": "^8.0.0-beta.3",
    "@angular/compiler": "^8.0.0-beta.3",
    "@angular/core": "^8.0.0-beta.3",
    "@angular/forms": "^8.0.0-beta.3",
    "@angular/http": "^8.0.0-beta.3",
    "@angular/platform-browser": "^8.0.0-beta.3",
    "@angular/platform-browser-dynamic": "^8.0.0-beta.3",
    "@angular/platform-server": "^8.0.0-beta.3",
    "@angular/pwa": "^0.13.1",
    "@angular/router": "^8.0.0-beta.3",
    "@angular/service-worker": "^8.0.0-beta.3",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.5.0",
    "apollo-cache-inmemory": "^1.4.3",
    "apollo-client": "^2.4.13",
    "apollo-link": "^1.2.8",
    "apollo-link-context": "^1.0.14",
    "core-js": "^2.6.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.14.0-beta.0",
    "angular-server-side-configuration": "^1.2.1",
    "@angular/cli": "^8.0.0-beta.0",
    "@angular/compiler-cli": "^8.0.0-beta.3",
    "@angular/language-service": "^8.0.0-beta.3",
    "@types/node": "~11.9.3",
    "husky": "^1.3.1",
    "node-fetch": "^2.3.0",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "~3.3.3"
  }
}
